{
  "name": "psql",
  "version": "1.0.0",
  "description": "",
  "main": "psql.js",
  "scripts": {
    "start": "node psql.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.11.1"
  }
}
